In [6]:
import requests
import requests_cache

import pandas as pd
import numpy as np
from tqdm import tqdm

In [4]:
requests_cache.install_cache('api_cache', backend='sqlite', expire_after=900)

# Functions

In [11]:
from dadata import Dadata

In [12]:
login = 'ow-admin@tochka.com'
password = 'Tochka-geo61'
token = 'c972ed0210c72789cbc413503e8abbb1e810624a'

In [13]:
dadata = Dadata(token)

In [15]:
dadata.find_by_id("address", '0200000101500')

[{'value': 'г Уфа, деревня Жилино',
  'unrestricted_value': '450900, Респ Башкортостан, г Уфа, Октябрьский р-н, деревня Жилино',
  'data': {'postal_code': '450900',
   'country': 'Россия',
   'country_iso_code': 'RU',
   'federal_district': 'Приволжский',
   'region_fias_id': '6f2cbfd8-692a-4ee4-9b16-067210bde3fc',
   'region_kladr_id': '0200000000000',
   'region_iso_code': 'RU-BA',
   'region_with_type': 'Респ Башкортостан',
   'region_type': 'Респ',
   'region_type_full': 'республика',
   'region': 'Башкортостан',
   'area_fias_id': None,
   'area_kladr_id': None,
   'area_with_type': None,
   'area_type': None,
   'area_type_full': None,
   'area': None,
   'city_fias_id': '7339e834-2cb4-4734-a4c7-1fca2c66e562',
   'city_kladr_id': '0200000100000',
   'city_with_type': 'г Уфа',
   'city_type': 'г',
   'city_type_full': 'город',
   'city': 'Уфа',
   'city_area': None,
   'city_district_fias_id': '67123c23-a198-422c-8c74-13c8ca57ba09',
   'city_district_kladr_id': None,
   'city_district_with_type': 'Октябрьский р-н',
   'city_district_type': 'р-н',
   'city_district_type_full': 'район',
   'city_district': 'Октябрьский',
   'settlement_fias_id': 'b1333407-d51b-4959-876e-a8d4436bbd4b',
   'settlement_kladr_id': '0200000101500',
   'settlement_with_type': 'деревня Жилино',
   'settlement_type': 'д',
   'settlement_type_full': 'деревня',
   'settlement': 'Жилино',
   'street_fias_id': None,
   'street_kladr_id': None,
   'street_with_type': None,
   'street_type': None,
   'street_type_full': None,
   'street': None,
   'stead_fias_id': None,
   'stead_cadnum': None,
   'stead_type': None,
   'stead_type_full': None,
   'stead': None,
   'house_fias_id': None,
   'house_kladr_id': None,
   'house_cadnum': None,
   'house_type': None,
   'house_type_full': None,
   'house': None,
   'block_type': None,
   'block_type_full': None,
   'block': None,
   'entrance': None,
   'floor': None,
   'flat_fias_id': None,
   'flat_cadnum': None,
   'flat_type': None,
   'flat_type_full': None,
   'flat': None,
   'flat_area': None,
   'square_meter_price': None,
   'flat_price': None,
   'postal_box': None,
   'fias_id': 'b1333407-d51b-4959-876e-a8d4436bbd4b',
   'fias_code': '0200000101500000000',
   'fias_level': '6',
   'fias_actuality_state': '0',
   'kladr_id': '0200000101500',
   'geoname_id': '479561',
   'capital_marker': '2',
   'okato': '80401944002',
   'oktmo': '80701000156',
   'tax_office': '0276',
   'tax_office_legal': '0276',
   'timezone': None,
   'geo_lat': '54.656886',
   'geo_lon': '56.061027',
   'beltway_hit': None,
   'beltway_distance': None,
   'metro': None,
   'qc_geo': '3',
   'qc_complete': None,
   'qc_house': None,
   'history_values': None,
   'unparsed_parts': None,
   'source': None,
   'qc': None}}]

In [35]:
dadata.find_by_id("address", '0200000100015')

[]

In [18]:
def kladr_to_coodr(kladr):
    response = dadata.find_by_id("address", kladr)
    address = response[0]['unrestricted_value']
    latitude = response[0]['data']['geo_lat']
    longitude = response[0]['data']['geo_lon']
    return address, latitude, longitude

# Test

In [19]:
kladr_list = [
    '7700000000000',
    '7400000100000',
    '0200000100000',
    '0200000101500',
    '2700000100000',
    '5501900001100',
    '2801800001600',
    '2800000400000',
    '3301000006100',
    '3800000300000',
    '5401700005600',
    '5003200002100',
    '5401800000600',
    '3813300001000',
    '5003200003100',
    '5401800001200',
    '5401900000200',
    '5003200007300',
    '3813300001200',
    '5401900002800',
    '3813300002000',
    '5003200009200',
    '5003200010000',
    '5401900002900',
    '5003200010700',
    '5402000000500',
    '3813300004500',
    '4000000107200',
    '5003200011900'
]

In [20]:
addresses = []
latitudes = []
longitudes = []

for kladr in tqdm(kladr_list):
    try:
        address, latitude, longitude = kladr_to_coodr(kladr)
        addresses.append(address)
        latitudes.append(latitude)
        longitudes.append(longitude)
        print(address, latitude, longitude)
    except Exception as e:
        addresses.append(None)
        latitudes.append(None)
        longitudes.append(None)
        print(e)

 10%|█         | 3/29 [00:00<00:01, 13.39it/s]

101000, г Москва 55.75396 37.620393
454000, Челябинская обл, г Челябинск 55.160283 61.400856
450000, Респ Башкортостан, г Уфа 54.734856 55.957856
450900, Респ Башкортостан, г Уфа, Октябрьский р-н, деревня Жилино 54.656886 56.061027

 28%|██▊       | 8/29 [00:00<00:01, 17.12it/s]

680000, Хабаровский край, г Хабаровск 48.4648055 135.0598606
646872, Омская обл, Одесский р-н, село Желанное 54.162584 72.577937
676964, Амурская обл, Тамбовский р-н, село Муравьевка 49.834588 127.72315
676151, Амурская обл, г Зея 53.734001 127.265809

 34%|███▍      | 10/29 [00:00<00:01, 16.58it/s]

602145, Владимирская обл, Меленковский р-н, деревня Левенда 55.316288 41.791307
664000, Иркутская обл, г Иркутск 52.286387 104.28066
632281, Новосибирская обл, Кыштовский р-н, деревня Ядкан 56.735427 76.50344
142200, Московская обл, г Серпухов, деревня Арнеево 54.970293 37.573393

 52%|█████▏    | 15/29 [00:01<00:00, 14.03it/s]

633575, Новосибирская обл, Маслянинский р-н, село Большой Изырак 54.513689 84.268774
669517, Иркутская обл, Эхирит-Булагатский р-н, село Захал 52.601847 104.734274
142205, Московская обл, г Серпухов, деревня Бутурлино 54.927439 37.488044

 59%|█████▊    | 17/29 [00:01<00:00, 14.04it/s]

633592, Новосибирская обл, Маслянинский р-н, село Елбань 54.317458 84.593704
633159, Новосибирская обл, Мошковский р-н, деревня Балта 55.51616 83.870263
142200, Московская обл, г Серпухов, село Игумново 54.892892 37.778524

 72%|███████▏  | 21/29 [00:01<00:00, 14.34it/s]

669520, Иркутская обл, Эхирит-Булагатский р-н, деревня Корсук 52.793899 105.004756
633157, Новосибирская обл, Мошковский р-н, поселок Радуга 55.496853 83.73566
669516, Иркутская обл, Эхирит-Булагатский р-н, село Тугутуй 52.68254 104.81355
142260, Московская обл, г Серпухов, деревня Лукьяново 54.872429 37.427013

 90%|████████▉ | 26/29 [00:01<00:00, 16.00it/s]

142261, Московская обл, г Серпухов, деревня Михайловка 54.862062 37.466548
633126, Новосибирская обл, Мошковский р-н, село Сарапулка 55.159326 83.747985
142200, Московская обл, г Серпухов, деревня Никифорово 54.855781 37.746535
633296, Новосибирская обл, Ордынский р-н, село Верх-Алеус 54.175113 81.269919

100%|██████████| 29/29 [00:01<00:00, 14.91it/s]

669000, Иркутская обл, Эхирит-Булагатский р-н, деревня Толодой 52.806297 104.550829
248901, Калужская обл, г Калуга, поселок Резвань 54.527135 36.101171
142204, Московская обл, г Серпухов, деревня Паниково 54.951545 37.387388

# Data

## Load

In [22]:
df = pd.read_excel(io='data_kladr_20211223.xlsx', sheet_name='data_kladr_20211223')

In [23]:
df.info(verbose=True, null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24052 entries, 0 to 24051
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               24052 non-null  datetime64[ns]
 1   OwnerKLADRCode     24052 non-null  object
 2   latitude           17588 non-null  float64
 3   longitude          17588 non-null  float64
 4   count_pol          24052 non-null  int64
 5   premium            24052 non-null  float64
 6   claim_count        24052 non-null  int64
 7   claim_count_0_100  24052 non-null  int64
 8   claim_count_100    24052 non-null  int64
 9   claim_sum          24052 non-null  float64
 10  paid_sum           24052 non-null  float64
 11  claim_sum_infl     24052 non-null  float64
 12  paid_sum_infl      24052 non-null  float64
dtypes: datetime64[ns](1), float64(7), int64(4), object(1)
memory usage: 2.4+ MB

/tmp/ipykernel_379/2612161665.py:1: FutureWarning: null_counts is deprecated. Use show_counts instead
  df.info(verbose=True, null_counts=True)

In [43]:
df

,date,kladr,latitude,longitude,count_pol,premium,claim_count,claim_count_0_100,claim_count_100,claim_sum,paid_sum,claim_sum_infl,paid_sum_infl
0,2021-12-23 12:38:09.040,0100000100001,NaN,NaN,5,37802.32,1,1,0,0.0,0.0,0.000000,0.000000
1,2021-12-23 12:38:09.040,0100000100300,44.620440,40.015877,1,11687.31,0,0,0,0.0,0.0,0.000000,0.000000
2,2021-12-23 12:38:09.040,0100000200000,44.883377,39.190964,27,159691.84,1,1,0,0.0,0.0,0.000000,0.000000
3,2021-12-23 12:38:09.040,0100000200100,NaN,NaN,19,272099.36,0,0,0,0.0,0.0,0.000000,0.000000
4,2021-12-23 12:38:09.040,0100200001100,NaN,NaN,1,6445.16,0,0,0,0.0,0.0,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
24047,2021-12-23 12:38:09.040,9200000002300,NaN,NaN,5,15476.99,0,0,0,0.0,0.0,0.000000,0.000000
24048,2021-12-23 12:38:09.040,9200000003800,NaN,NaN,1,2745.06,0,0,0,0.0,0.0,0.000000,0.000000
24049,2021-12-23 12:38:09.040,9900000000100,45.630080,63.306973,424,116048.25,4,3,1,433953.0,433953.0,474273.802569,474273.802569
24050,2021-12-23 12:38:09.040,9900000000200,45.630080,63.306973,164,40986.98,1,0,1,400000.0,400000.0,425295.031285,425295.031285
24051,2021-12-23 12:38:09.040,Addr_Street,NaN,NaN,422,2521187.43,9,7,2,652900.0,652900.0,710801.922239,710801.922239

## Coordinates

In [25]:
df.rename(columns={'OwnerKLADRCode': 'kladr'}, inplace=True)

In [30]:
kladr_list = df.loc[df.latitude.isnull(), 'kladr']

In [31]:
kladr_list

0        0100000100001
3        0100000200100
4        0100200001100
6        0100200001800
7        0100200002100
             ...
24044    9200000001600
24045    9200000001800
24047    9200000002300
24048    9200000003800
24051      Addr_Street
Name: kladr, Length: 6464, dtype: object

In [34]:
kladr_list.iloc[16]

'0200000100015'

In [36]:
addresses = []
latitudes = []
longitudes = []

for kladr in tqdm(kladr_list):
    try:
        address, latitude, longitude = kladr_to_coodr(kladr)
        addresses.append(address)
        latitudes.append(latitude)
        longitudes.append(longitude)
        # print(address, latitude, longitude)
    except Exception as e:
        addresses.append(None)
        latitudes.append(None)
        longitudes.append(None)
        # print(e)

100%|██████████| 6464/6464 [07:20<00:00, 14.68it/s]

In [37]:
len(addresses)

6464

In [38]:
kladr_list = pd.DataFrame(kladr_list)

In [39]:
kladr_list['address'] = addresses

In [40]:
kladr_list['latitude_upd'] = latitudes

In [41]:
kladr_list['longitude_upd'] = longitudes

In [42]:
kladr_list

,kladr,address,latitude_upd,longitude_upd
0,0100000100001,"385000, Респ Адыгея, г Майкоп",44.609796,40.100561
3,0100000200100,"385271, Респ Адыгея, г Адыгейск, аул Гатлукай",44.891523,39.235465
4,0100200001100,"385422, Респ Адыгея, Кошехабльский р-н, хутор ...",44.916,40.354748
6,0100200001800,"385424, Респ Адыгея, Кошехабльский р-н, хутор ...",44.948601,40.349861
7,0100200002100,"385438, Респ Адыгея, Кошехабльский р-н, аул Ходзь",44.515665,40.710283
...,...,...,...,...
24044,9200000001600,"299811, г Севастополь, Балаклавский р-н, село ...",44.4652581,33.6984255
24045,9200000001800,"299810, г Севастополь, Балаклавский р-н, село ...",44.4759144,33.8831168
24047,9200000002300,"299810, г Севастополь, Балаклавский р-н, село ...",44.4531471,33.822877
24048,9200000003800,"299044, г Севастополь, Балаклавский р-н, село ...",44.5436981,33.6531606
24051,Addr_Street,None,None,None

In [44]:
df.shape

(24052, 13)

In [45]:
df = df.merge(
    kladr_list,
    how = 'left',
    left_index = True,
    right_index = True
)

In [46]:
df

,date,kladr_x,latitude,longitude,count_pol,premium,claim_count,claim_count_0_100,claim_count_100,claim_sum,paid_sum,claim_sum_infl,paid_sum_infl,kladr_y,address,latitude_upd,longitude_upd
0,2021-12-23 12:38:09.040,0100000100001,NaN,NaN,5,37802.32,1,1,0,0.0,0.0,0.000000,0.000000,0100000100001,"385000, Респ Адыгея, г Майкоп",44.609796,40.100561
1,2021-12-23 12:38:09.040,0100000100300,44.620440,40.015877,1,11687.31,0,0,0,0.0,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN
2,2021-12-23 12:38:09.040,0100000200000,44.883377,39.190964,27,159691.84,1,1,0,0.0,0.0,0.000000,0.000000,NaN,NaN,NaN,NaN
3,2021-12-23 12:38:09.040,0100000200100,NaN,NaN,19,272099.36,0,0,0,0.0,0.0,0.000000,0.000000,0100000200100,"385271, Респ Адыгея, г Адыгейск, аул Гатлукай",44.891523,39.235465
4,2021-12-23 12:38:09.040,0100200001100,NaN,NaN,1,6445.16,0,0,0,0.0,0.0,0.000000,0.000000,0100200001100,"385422, Респ Адыгея, Кошехабльский р-н, хутор ...",44.916,40.354748
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24047,2021-12-23 12:38:09.040,9200000002300,NaN,NaN,5,15476.99,0,0,0,0.0,0.0,0.000000,0.000000,9200000002300,"299810, г Севастополь, Балаклавский р-н, село ...",44.4531471,33.822877
24048,2021-12-23 12:38:09.040,9200000003800,NaN,NaN,1,2745.06,0,0,0,0.0,0.0,0.000000,0.000000,9200000003800,"299044, г Севастополь, Балаклавский р-н, село ...",44.5436981,33.6531606
24049,2021-12-23 12:38:09.040,9900000000100,45.630080,63.306973,424,116048.25,4,3,1,433953.0,433953.0,474273.802569,474273.802569,NaN,NaN,NaN,NaN
24050,2021-12-23 12:38:09.040,9900000000200,45.630080,63.306973,164,40986.98,1,0,1,400000.0,400000.0,425295.031285,425295.031285,NaN,NaN,NaN,NaN
24051,2021-12-23 12:38:09.040,Addr_Street,NaN,NaN,422,2521187.43,9,7,2,652900.0,652900.0,710801.922239,710801.922239,Addr_Street,None,None,None

In [48]:
df.loc[(df.kladr_y.notnull()) & (df.kladr_x!=df.kladr_y)]

Empty DataFrame
Columns: [date, kladr_x, latitude, longitude, count_pol, premium, claim_count, claim_count_0_100, claim_count_100, claim_sum, paid_sum, claim_sum_infl, paid_sum_infl, kladr_y, address, latitude_upd, longitude_upd]
Index: []

In [50]:
df.drop(columns=['kladr_y',], inplace=True)

In [51]:
df.rename(columns={'kladr_x':'kladr'}, inplace=True)

In [52]:
df.info(verbose=True, null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24052 entries, 0 to 24051
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               24052 non-null  datetime64[ns]
 1   kladr              24052 non-null  object
 2   latitude           17588 non-null  float64
 3   longitude          17588 non-null  float64
 4   count_pol          24052 non-null  int64
 5   premium            24052 non-null  float64
 6   claim_count        24052 non-null  int64
 7   claim_count_0_100  24052 non-null  int64
 8   claim_count_100    24052 non-null  int64
 9   claim_sum          24052 non-null  float64
 10  paid_sum           24052 non-null  float64
 11  claim_sum_infl     24052 non-null  float64
 12  paid_sum_infl      24052 non-null  float64
 13  address            5610 non-null   object
 14  latitude_upd       5506 non-null   object
 15  longitude_upd      5506 non-null   object
dtypes: datetime64[ns](1), float64(7), int64(4), object(4)
memory usage: 2.9+ MB

/tmp/ipykernel_379/2612161665.py:1: FutureWarning: null_counts is deprecated. Use show_counts instead
  df.info(verbose=True, null_counts=True)

In [57]:
df.loc[df.latitude.isnull(), 'latitude'] = df.loc[df.latitude.isnull(), 'latitude_upd']
df.loc[df.longitude.isnull(), 'longitude'] = df.loc[df.longitude.isnull(), 'longitude_upd']

In [58]:
df

,date,kladr,latitude,longitude,count_pol,premium,claim_count,claim_count_0_100,claim_count_100,claim_sum,paid_sum,claim_sum_infl,paid_sum_infl,address,latitude_upd,longitude_upd
0,2021-12-23 12:38:09.040,0100000100001,44.609796,40.100561,5,37802.32,1,1,0,0.0,0.0,0.000000,0.000000,"385000, Респ Адыгея, г Майкоп",44.609796,40.100561
1,2021-12-23 12:38:09.040,0100000100300,44.62044,40.015877,1,11687.31,0,0,0,0.0,0.0,0.000000,0.000000,NaN,NaN,NaN
2,2021-12-23 12:38:09.040,0100000200000,44.883377,39.190964,27,159691.84,1,1,0,0.0,0.0,0.000000,0.000000,NaN,NaN,NaN
3,2021-12-23 12:38:09.040,0100000200100,44.891523,39.235465,19,272099.36,0,0,0,0.0,0.0,0.000000,0.000000,"385271, Респ Адыгея, г Адыгейск, аул Гатлукай",44.891523,39.235465
4,2021-12-23 12:38:09.040,0100200001100,44.916,40.354748,1,6445.16,0,0,0,0.0,0.0,0.000000,0.000000,"385422, Респ Адыгея, Кошехабльский р-н, хутор ...",44.916,40.354748
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24047,2021-12-23 12:38:09.040,9200000002300,44.4531471,33.822877,5,15476.99,0,0,0,0.0,0.0,0.000000,0.000000,"299810, г Севастополь, Балаклавский р-н, село ...",44.4531471,33.822877
24048,2021-12-23 12:38:09.040,9200000003800,44.5436981,33.6531606,1,2745.06,0,0,0,0.0,0.0,0.000000,0.000000,"299044, г Севастополь, Балаклавский р-н, село ...",44.5436981,33.6531606
24049,2021-12-23 12:38:09.040,9900000000100,45.63008,63.306973,424,116048.25,4,3,1,433953.0,433953.0,474273.802569,474273.802569,NaN,NaN,NaN
24050,2021-12-23 12:38:09.040,9900000000200,45.63008,63.306973,164,40986.98,1,0,1,400000.0,400000.0,425295.031285,425295.031285,NaN,NaN,NaN
24051,2021-12-23 12:38:09.040,Addr_Street,None,None,422,2521187.43,9,7,2,652900.0,652900.0,710801.922239,710801.922239,None,None,None

In [59]:
df.info(verbose=True, null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24052 entries, 0 to 24051
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               24052 non-null  datetime64[ns]
 1   kladr              24052 non-null  object
 2   latitude           23094 non-null  object
 3   longitude          23094 non-null  object
 4   count_pol          24052 non-null  int64
 5   premium            24052 non-null  float64
 6   claim_count        24052 non-null  int64
 7   claim_count_0_100  24052 non-null  int64
 8   claim_count_100    24052 non-null  int64
 9   claim_sum          24052 non-null  float64
 10  paid_sum           24052 non-null  float64
 11  claim_sum_infl     24052 non-null  float64
 12  paid_sum_infl      24052 non-null  float64
 13  address            5610 non-null   object
 14  latitude_upd       5506 non-null   object
 15  longitude_upd      5506 non-null   object
dtypes: datetime64[ns](1), float64(5), int64(4), object(6)
memory usage: 2.9+ MB

/tmp/ipykernel_379/2612161665.py:1: FutureWarning: null_counts is deprecated. Use show_counts instead
  df.info(verbose=True, null_counts=True)

In [60]:
df.drop(columns=['latitude_upd', 'longitude_upd'], inplace=True)

In [61]:
df.to_csv('data_kladr_20211223_upd.csv', sep=';', index=False)